<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="img/foto.jpg" alt="logo">
    <title>Examen de Lenguaje Web</title>
    <link rel="stylesheet" href="css/styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>

<body>
    <header>
        <div>
            <a href="#inicio"><i class="fa-solid fa-house"></i>Inicio</a>
            <a href="#acerca"><i class="fa-regular fa-user"></i>Acerca</a>
            <a href="#proyectos"><i class="fa-regular fa-folder"></i>Proyectos</a>
            <a href="#servicios"><i class="fa-solid fa-wrench"></i>Servicios</a>
        </div>
    </header>

    <section id="inicio">
        <div class="contenedor-inicio">

            <div class="texto-de-precentación">
                <h1>Plenix Studio</h1>
                <p>Plenix Studio es un estudio de multimedia y producción audiovisual especializado en crear experiencias visuales de alto impacto. Combinamos creatividad, tecnología y estrategia para desarrollar soluciones integrales en diseño y comunicación digital.<br>
                    <br>Ofrecemos una amplia gama de servicios, incluyendo diseño gráfico y web, fotografía, videografía, identidad corporativa, animación 2D y 3D, edición, branding y producción de contenido para marcas y proyectos de todo tipo.
                </p>
                <div class="botones">
                    <a href="https://wa.me/593979811313" class="btn" target="_blank"><i class="fa-solid fa-arrow-right"></i>Contratame</a>
                </div>

                <hr>
                <h5>Sigueme</h5>

                <div class="redes">
                    <a href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="img/Marca Oficial Isotipo.png" alt="Foto de Perfil">
            </div>
        </div>
    </section>

    <section id="acerca">
        <div class="contenedor-acerca">
            
            <div class="foto">
                <img src="img/foto.jpg" alt="Foto perfonal">
            </div>

            <div class="info-acerca">
                
                <h1>Acerca de Mí</h1>
                <h3>Jeremy Concha</h3>
                <p>Estudiante de multimedia y producción Audiovisual de Cuarto semestre, en la Universidad Politecnica Estatal Del Carchi, 
                apacionado por el diseño, animación, fotografia y videografia.</p>

                <br>

                <h3>| Educación</h3>
                <p><b>Universidad Politecnica Estatal Del Carchi (UPEC)</b></p>
                <P>Licenciatura en Multimedia y Producción Audiovisual</P>
                <p>Actualmente Estudiando</p>

                <br>

                <h3>| Experiencia</h3>
                <p><b>Asistente de investigación </b>- UPEC</p>
                <P>Proyectos de Diseno Grafico, Fotografia y Videografia con negocios y eventos.</P>
                <p>2025 - Actualmente</p>

                <br>

                <h3>| Habilidades Técnicas</h3>
                <div class="habilidades">
                    <button>Identidad Corporativa</button>
                    <button>Diseño Gráfico</button>
                    <button>Fotografia</button>
                    <button>Videografia</button>
                    <button>Edición de Video</button>
                    <button>Motion Graphics</button>
                    <button>Modelado 3D</button>
                    <button>Diseño UI/UX</button>
                    <button>HTML</button>
                    <button>CSS</button>
                </div>
            </div>
        </div>
    </section>


    <section id="proyectos">
        <div class="contenedor-de-proyectos">
            <h1>Mis Proyectos</h1>
            <p>Algunos de los proyectos realizados</p>

            <div class="tarjetas-de-proyectos">

                <div class="proyecto-1">
                    <img src="img/Marca Oficial Isotipo.png" alt="imagen del proyecto">
                    <h2>Identidad Corporativa</h2>
                    <p>Descripcion del Proyecto Realizado</p>
                    <div class="programas">
                        <button>Illustrator</button>
                        <button>Photoshop</button>
                        <button>Behance</button>
                        <button>Freepick</button>
                    </div>

                    <a class="ver-proyecto" href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i>Ver Proyecto</a>
                </div>

                <div class="proyecto-2">
                    <img src="img/Marca Oficial Isotipo.png" alt="imagen del proyecto">
                    <h2>Identidad Corporativa</h2>
                    <p>Descripcion del Proyecto Realizado</p>
                    <div class="programas">
                        <button>Illustrator</button>
                        <button>Photoshop</button>
                        <button>Behance</button>
                        <button>Freepick</button>
                    </div>

                    <a class="ver-proyecto" href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i>Ver Proyecto</a>
                </div>

                <div class="proyecto-3">
                    <img src="img/Marca Oficial Isotipo.png" alt="imagen del proyecto">
                    <h2>Identidad Corporativa</h2>
                    <p>Descripcion del Proyecto Realizado</p>
                    <div class="programas">
                        <button>Illustrator</button>
                        <button>Photoshop</button>
                        <button>Behance</button>
                        <button>Freepick</button>
                    </div>

                    <a class="ver-proyecto" href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i>Ver Proyecto</a>
                </div>

            </div>
        </div>
    </section>

    <section id="servicios">
        <div class="contenedor">
            <h1>Mis Servicios</h1>
            <p>Lo que puedo hacer por ti</p>

            <div class="contenedor-tarjetas-de-servicios">

                <div class="tarjeta-de-servicio-1">

                    <div class="imagen">
                        <img src="img/edicion.png" alt="edicion de video">
                    </div>

                    <h2>Desarrollo Web</h2>
                    <p>Desarrollo web de paginas interactivas y minimalistas</p>
                </div>

                <div class="tarjeta-de-servicio-1">

                    <div class="imagen">
                        <img src="img/diseno web.png" alt="diseno web">
                    </div>

                    <h2>Desarrollo Web</h2>
                    <p>Desarrollo web de paginas interactivas y minimalistas</p>
                </div>

                <div class="tarjeta-de-servicio-1">

                    <div class="imagen">
                        <img src="img/edicion.png" alt="">
                    </div>

                    <h2>Desarrollo Web</h2>
                    <p>Desarrollo web de paginas interactivas y minimalistas</p>
                </div>
            </div>

            <a href="https://wa.me/593979811313" class="btn" target="_blank"><i class="fa-solid fa-arrow-right"></i>Contratame</a>

        </div>
    </section>


    <footer>
        <div class="contenedor-f">

            <div class="info-f">
                <h2>Plenix Studio</h2>
                <p>Plenix Studio es un estudio de multimedia y producción audiovisual especializado en crear experiencias visuales de alto impacto.</p>
            </div>

            <div class="enlaces-f">
                <p>ENLACES RAPIDOS</p>
                <a href="index.html">Inicio</a>
                <a href="#acerca">Acerca</a>
                <a href="#proyectos">Proyecos</a>
                <a href="#servicios">Servicios</a>
            </div>

            <div class="redes-f">
                <p>SIGUEME</p>
                <a href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com/plenixstudio/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <p>&copy;2025 Plenix Studio - Todos los derechos reservados </p>
        </div>
    </footer>
</body>

</html>






